# SteamAchievementManager-Updated

./: .gitignore  README.md  SAM.sln
.claude/: settings.local.json
.github/workflows/: ci.yml  package-smoke.yml  pages.yml  release.yml
SAM.API/: Client.cs  ClientInitializeException.cs  SAM.API.csproj  SecurityLogger.cs  SteamStoreAppTypeResolver.cs
SAM.API/Wrappers/: SteamUserStats013.cs
SAM.Game/: KeyValue.cs  KeyValueType.cs  SAM.Game.csproj
SAM.Game.Wpf/: App.xaml  App.xaml.cs  SAM.Game.Wpf.csproj
SAM.Game.Wpf/Converters/: AchievementIconConverter.cs  AchievementIconVisibilityConverter.cs  NullToVisibilityConverter.cs  ToastBrushConverter.cs
SAM.Game.Wpf/Models/: AchievementItem.cs  StatItem.cs
SAM.Game.Wpf/Services/: ImageCacheService.cs  SteamManagerService.cs
SAM.Game.Wpf/Themes/: Colors.xaml
SAM.Game.Wpf/Vdf/: KeyValue.cs  KeyValueType.cs  StreamHelpers.cs
SAM.Game.Wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
SAM.Game.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
SAM.Picker/: GamePicker.cs  SAM.Picker.csproj
SAM.Picker.Wpf/: App.xaml  App.xaml.cs  SAM.Picker.Wpf.csproj
SAM.Picker.Wpf/Converters/: BoolToOwnedTextConverter.cs
SAM.Picker.Wpf/Models/: GameItem.cs
SAM.Picker.Wpf/Services/: SteamPickerService.cs
SAM.Picker.Wpf/Themes/: Controls.xaml
SAM.Picker.Wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
SAM.Picker.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
SAM.Schema/: KeyValue.cs  KeyValueType.cs  SAM.Schema.csproj  SecurityConfig.cs  StreamHelpers.cs
SAM.Service/: Program.cs  README.md  SAM.Service.csproj  Startup.cs
SAM.Service.Tests/: AuthenticationMiddlewareTests.cs  HostedSmokeTests.cs  SAM.Service.Tests.csproj  SteamControllerTests.cs
SAM.Service.Tests/Helpers/: AuthOnlyStartup.cs  TestStartup.cs
SAM.Service/Controllers/: SteamController.cs
SAM.Service/Core/: GameListCache.cs  GameListService.cs  GameSchema.cs  ISteamClientFacade.cs  ISteamClientManager.cs  SchemaCache.cs  SchemaLoader.cs  ServiceContext.cs  SteamClientFacade.cs  SteamClientManager.cs  SteamImageResolver.cs
SAM.Service/Middleware/: AuthenticationMiddleware.cs
SAM.Service/Models/: AchievementDefinitionDto.cs  AchievementDto.cs  AchievementUpdateRequest.cs  ErrorResponse.cs  GameDataResponse.cs  GameDto.cs  GameListResponse.cs  InitRequest.cs  ResetRequest.cs  StatDefinitionDto.cs  StatDto.cs  StatUpdateRequest.cs
docs/: index.html
electron/: README.md  package-lock.json  package.json  postcss.config.js  tsconfig.json  vite.config.mts  vite.config.ts
electron/main/: index.ts
electron/preload/: index.ts
electron/web/: index.html  tsconfig.json
electron/web/src/: App.tsx  global.d.ts  index.css  main.test.tsx  main.tsx
electron/web/src/components/: FatalRuntimeScreen.test.tsx  FatalRuntimeScreen.tsx  Layout.test.tsx  Layout.tsx
electron/web/src/components/ui/: button.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  switch.tsx  toast.tsx  tooltip.tsx
electron/web/src/contexts/: UnsavedChangesContext.test.tsx  UnsavedChangesContext.tsx
electron/web/src/hooks/: useAutoUpdate.test.ts  useAutoUpdate.ts  useGameQueries.test.ts  useGameQueries.ts
electron/web/src/lib/: api.ts  electronBridge.test.ts  electronBridge.ts  statValidation.integration.test.ts  statValidation.test.ts  statValidation.ts
electron/web/src/test/: setup.ts
electron/web/src/types/: api.ts
electron/web/src/views/: ManagerView.test.tsx  ManagerView.tsx  PickerView.tsx
electron/web/src/views/manager/: helpers.ts  useAchievementStaging.ts  useManagerService.ts  useStatEditing.ts
electron/web/src/views/manager/components/: AchievementIcon.tsx  AchievementItem.tsx  AchievementsSection.tsx  StatItem.test.tsx  StatItem.tsx  StatsSection.tsx
