<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>marrokyoung</Company>
    <Authors>marrokyoung</Authors>
    <Description>Steam Achievement Manager native interop and Steam API layer.</Description>
    <Copyright>Original base architecture by Gibbed 2019; modifications Copyright © 2026 marrokyoung</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Version>8.0.1</Version>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <FileVersion>8.0.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Pink.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/marrokyoung/SteamAchievementManager-Updated.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
